
=== PAGE SEGMENTS ===

[tmpxwbv2krj_page_1_box_1.png]
<No Text Detected>

[tmp5eq47x25_page_1_box_1.png]
పిలలకోసం...

[tmpxwbv2krj_page_1_box_2.png]
. .
١
×

[tmp5eq47x25_page_1_box_2.png]
నిండుకుండ తొణకదంటారే...
అలాంటి వ్యక్తిగం
ఆమెది. నిరాడంబరత ఆమెకు పెట్టని ఆభరణం.
డబ్బు కన్నా మాసవత్వమే విలువైందంటారు
రాజమ్మ. అందుకె వైద్యవృత్తిలో ఎన్నో ఏళ్లుగా కొనసా
గుతున్నా ఆమె పోగేసుకున్న ఆస్తీ... అభాగ్యుల
కొండంత అభిమానం మాత్రమే. రాష్టవ్యాప్తంగా 38
శిశుపోషణాలయాల పర్యవేక్షణ, నిర్వహణ చూస్తున్న
కూరపాటి రాజమ్మ నెల్లూరు జిల్లాకు చెందిన పిల్లల
వైద్యురాలు.

[tmp5eq47x25_page_1_box_3.png]
యా తికేక్షుగా చిన్నపిల్లల వైద్యసేవలో తరిస్తున్న<br><b>పా</b>రాజమ్మ స్వగ్రామం నెల్యూరు. మధ్యతరగతి
కుటుంబ నేపథ్యం. చిన్నతనంలోనే చనిపోయిన తల్లి కో
రిక మేరకే వైద్యవిద్యను అభ్యసించాలనుకున్నారు
రాజమ్మ. పెంపకమంతా అక్క కమలమ్మ చేతుల్లోనే.
చిన్నతనమంతా నెల్వూరులో గడిపిన రాజమ్మ తర్వాత
చెన్నై, ముంబై నగరాల్లో వైద్య విద్యను పూర్తిచేశారు.
హైదరాబాద్లోని నిలోఫర్, గాంధీ, ఉస్మానియా అస్స
త్రుల్లో అపారమైన ఆనుభవాన్ని సంపాదించిన తర్వాత
ఉస్మానియా ఆస్మతిలో అసిస్టెంటు బ్రొఫెసరుగా పని
చేసి రిటైరయ్యారు.

[tmpxwbv2krj_page_1_box_3.png]
<math>\sim</math>

[tmp5eq47x25_page_1_box_4.png]
'ఇంటర్ చదువుకుంటుండగా నాకు క్షయ వ్యాధి
సోకింది. ఆ సమయంలో ఈ వ్యాధి నన్ను వదిలిపెట్ట
దేమో అనుకున్నాను. అందుకే నమ్ముకున్న వాళ్లను ఏడి
పించడం ఇష్టం లేక పెళ్లే చేసుకోకూడదనుకున్నాను’
అన్న రాజమ్మ అప్పటి నుంచి సేవకే తన జీవితాన్ని
అంకితం చేయాలనుకున్నానని తెలిపారు.

[tmpxwbv2krj_page_1_box_4.png]
కుండ తొణకదంటారే… అలాం
). నిరాడంబరత ఆమెకు పెట్ట,
, కన్నా మాసవత్వమే విలు
్మ. అందుకే వైద్యవృత్తిలో ఎన్నో .
ర్నా ఆమె పోగేసుకున్న ఆస్తి..
ుత అభిమానం మాతమే. రాష్ట

[tmp5eq47x25_page_1_box_5.png]
రిటైరయిన తర్వాత నెల్లూరులో సొంతంగా ఒక ఆసు
పత్రిని ప్రారంభించి పేదలకు ఉచితంగా వైద్యసేవలను
అందించడం మొదలుపెట్టారు. ఇదే ఆస్మతిలో శిశుపోషణాల
యాన్ని కూడా (పారంభించారు. 'పనులకెళ్లే 'పేదలకు పిల్లల
పోషణ ఓ పెద్ద సమస్యే. అందుకే ఆరేశ్లలోపు పిల్లలను
ఇక్కడ వదిలిపెట్టి వెళ్లేలా ఏర్పాట్లు చేశాను. వారికి పాలు,
పట్ల శిశు పోషణాలయం ఆధ్వర్యంలో ఆందుతాయి. ఆ పిల్ల
లను చూసుకోవడానికి ఒక ఆయా, టీచర్ని ఏర్పాటు -చేశాం.
తిరిగి తల్లిదం(దులు రాగానే పిల్లలను అప్పగిస్తాం’ అన్నారు
రాజమ్మ. ఇందుకు ఆయ్యే ఖర్చులకు రాజమ్మ వైద్య వృత్తి
ద్వారా అందుతున్న డబ్బు వెచ్చించేవారు. రాజమ్మ సేవలను

[tmpxwbv2krj_page_1_box_5.png]
ుల ఆధమ నిరామ (అమ. లెక్ట<br>షణాలయాల పర్యవేక్షణ, నిర్వ
గాటి రాజమ్మ నెల్లూరు జిల్లాకు
రాలు

[tmp5eq47x25_page_1_box_6.png]
మెచూకున్న ముంబాయికి చెందిన సరే్స్ ఆఫ్ ఇండియా
సంస్థ శిశుపోషణాలయానికి ఆయ్యే ఖర్చును ఏడాది పాటు
భరించడానికి ముందుకు వచ్చింది. వీరికి తోడుగా ఢిల్లీలోని
ఆదిమ సేవాసంఘ్ సంస్థ మరిన్ని పోషణాలయాలను నిర్వ
హించడానికి ముందుకొచ్చింది. దీని ద్వారా జిల్లాలోని
ఎందరో పిల్లలకు చేయూతనందివఁడానికి వీలయ్యిందని
అంటున్నారు రాజమ్మ. ఇదే సేవా సంఘం ఆధ్వర్యంలో మరో
అడుగు ముందుకేశారు రాజమ్మ.

[tmpxwbv2krj_page_1_box_6.png]
ບພ.
తికేళుగా
వైద్య సేవలో
చిన్నపిల్లల
రాజమ్మ స్వగ్రామం
నెలూరు. వ
av. vv. obs vade.
.. ಕನನಾ

[tmp5eq47x25_page_1_box_7.png]
పాటు మహిళలకు చేయూతనిస్తున్నారు.
పసిపిలలతో
మహిళలకు స్వల్పకాలిక శరణాలయాలను ఏర్పాటుచేయాలన్న

[tmpxwbv2krj_page_1_box_7.png]
ചെയ്തും. പഹ്യകോലെ

[tmpxwbv2krj_page_1_box_8.png]
బ నేపథ్యం. చిన్నతనంలోనే చనిపోయి
మేరకే వైద్యవిద్యను అభ్యసించాల
్టు. పెంపకమంతా అక్క కమలమ్మ
.<br>నమంతా నెలూరులో గడిపిన రాజవ
ముంబై నగరాల్లో వైద్య విద్యను ప్ర
,<br>కాబాద్లోని నిలోఫర్, గాంధీ, ఉస్మాని
అపారమైన ఆనుభవాన్ని సంపాదించి
)యా ఆస్పతిలో అసిస్టెంటు (పొఫెస
టైరయ్యారు.
.<br>టర్ చదువుకుంటుండగా నాకు క్ష<mark>ం</mark>
.<br>5. ఆ సమయంలో ఈ వ్యాధి నన్ను
అనుకున్నాను. అందుకే నమ్ముకున్న వ
సం ఇష్టం లేక పెళ్లే చేసుకోకూడదన
రాజమ్మ ఆప్పటి నుంచి సేవకే తన
సం చేయాలనుకున్నానని తెలిపారు.
.<br>రయిన తర్వాత నెల్లూరులో సొంతంగా
ప్రారంభించి పేదలకు ఉచితంగా
)చడం మొదలుపెట్టారు. ఇదే ఆస్పతిల
<sub>)</sub> కూడా (పారంభించారు. పనులకెళ్లే
, ఓ పెద్ద సమస్యే. అందుకే ఆరేక
- వదిలిపెట్టి చెక్టేలా ఏర్పాట్లు చేశాను.
)శు పోషణాలయం ఆధ్వర్యంలో అంద
హసుకోవడానికి ఒక ఆయా, టీచర్ని .

[tmp5eq47x25_page_1_box_8.png]
<No Text Detected>

[tmpxwbv2krj_page_1_box_9.png]
<No Text Detected>

[tmp5eq47x25_page_1_box_9.png]
రాజమ్మ ఆలోచనకు భారతీయ ఆదిమ సేవా సంఘం సహ
కారాన్ని అందించింది. దీన్ని నెల్లూరు జిల్లాలోని వేదాయ
పాశెం గ్రామంలో ఏర్పాటుచేశారు. ఇక్కడ శిక్షణ పొందిన
ఎందరో మహిళలు నేడు పోలీస్, వైద్య, ఉపాధ్యాయ వృత్తుల్లో
స్థిరపడ్డారు. అంతేకాదు ఎందరికో వివాహాలు చేసి - కొత్తజీవి
తాన్ని (పసాదించారు రాజమ్మ. ఇంతచేసిన ఆమె సన్మానా
లకు, సత్కారాలకు దూరంగా ఉంటారు. నిరాడంబరంగా కని
పిస్కారు. భేషజాలకు పోని వ్యక్తిత్వం అమెది. ఆభాగ్యులను,
అనాధలను అక్కున చేర్చుకోవడంలోనే తనకసలైన ఆనందం
ఉందంటారామే.
---------------------------------------

[tmpxwbv2krj_page_1_box_10.png]
0.0.0
బి వఁక్రతఁం
మెచూకున్న ముం
) ఆభరణం.
సంస్థ శిశుపోషణా
కెందంటారు
భరించడానికి ము
ఆదిమ సేవాసంఘ్
) కుగా కొనసా
హించడానికి ము
అభాగ్యుల
ఎందరో సిలంకు
<math>\cdots</math> <math>\cdots</math>

[tmp5eq47x25_page_1_box_10.png]
<b>-నాగేశ్వర్రావు,</b> న్యూస్టెటుడే, నెల్యూరు

[tmpxwbv2krj_page_1_box_11.png]
ఎందరో పిల్లలకు
ూ ప్రంగా 38
అంటున్నారు రాజవ
ణ చూస్తున్న
అడుగు ముందుకేశ
కిందిన పిల్లల
పసిపిలలతో వ

[tmpxwbv2krj_page_1_box_12.png]
మహిళలకు స్వల్య
తరిస్తున్న
ధ్యతరగతి
-≺ ∡n mb

[tmpxwbv2krj_page_1_box_13.png]
ు ఆల్ల కొ
ుకునాారు

[tmpxwbv2krj_page_1_box_14.png]
సుకున్నారు
చేతుల్లోనే.
్త తర్వాత
-ర్తిచేశారు.
యా ఆస్ప
న తర్వాత
రుగా పని
రు వ్యాధి
వదిలిపెట్ట
ళ్లను ఏడీ
.<br>రకున్నాను
జీవితాన్ని
ఒక ఆసు
రాజమ్మ ఆలోచనకు
వైద్య సేవలను
ಕಾರಾನ್ನಿ ಅಂದಿಂದಿಂ
ీ శిశుపోషణాల
పాశెం గ్రామంలో
పేదలకు పిల్లల
ఎందరో మహిళలు
.<br>లోపు పిల్లలను
స్థిరపడ్డారు. అంతేక
వారికి పాలు,
తాన్ని (ప్రసాదించా)
తాయి. ఆ పిల్ల
లకు, సత్కారాలకు
ర్నాటు చేశాం.
పిస్తారు. భేషజాలక

[tmpxwbv2krj_page_1_box_15.png]
٠
<b>Contract Contract Contract Contract</b>

[tmpxwbv2krj_page_1_box_16.png]
N

[tmpxwbv2krj_page_1_box_17.png]
ూయికి చెందిన సర్వేస్ ఆఫ్ ఇండి
ుయానికి అయ్యే ఖర్చును ఏడాది వే
యకు వచ్చింది. వీరికి తోడుగా ఢిల్లీఁ
సంస్థ మరిన్ని పోషణాలయాలను :
ుదుకొచ్చింది. దీని ద్వారా జిల్లాం
- చేయూతనందివ్వడానికి - వీలయ్యిం
్టు. ఇదే సేవా సంఘం ఆధ్వర్యంలో న
ారు రాజమ్మ.

[tmpxwbv2krj_page_1_box_18.png]
w vaug.
•టు మహిళలకు చేయూతనిస్తున్నా
బిక శగణాలయాలను ఏడాయినేయాల

[tmpxwbv2krj_page_1_box_19.png]
ടെ ഭഠജംത്തെയെ ഘക്തരത്വം

[tmpxwbv2krj_page_1_box_20.png]
<No Text Detected>

[tmpxwbv2krj_page_1_box_21.png]
<No Text Detected>

[tmpxwbv2krj_page_1_box_22.png]
<No Text Detected>

[tmpxwbv2krj_page_1_box_23.png]
<No Text Detected>

[tmpxwbv2krj_page_1_box_24.png]
<No Text Detected>

[tmpxwbv2krj_page_1_box_25.png]
<No Text Detected>

[tmpxwbv2krj_page_1_box_26.png]
ు భారతీయ అదిమ సేవా సంఘం స
ంది. దీన్ని నెల్లూరు జిల్లాలోని వేదాం
ఏర్పాటుచేశారు. ఇక్కడ శిక్షణ పొంక
నేడు పోలీస్, వైద్య, ఉపాధ్యాయ వృత్తు
ాదు ఎందరికో వివాహాలు చేసి - కొత్తజ
కు రాజమ్మ. ఇంతచేసిన ఆమె సన్నా
రూరంలు ఉంటుగు విలుగంబరంలు

[tmpxwbv2krj_page_1_box_27.png]
w

[tmpxwbv2krj_page_1_box_28.png]
కల్లిదం(డ
ur er A

[tmpxwbv2krj_page_1_box_29.png]
గాదలను అక

[tmpxwbv2krj_page_1_box_30.png]
---
చెగూళినదంత
ంకుం న
アラハンドハ

